// Google Map Custom Marker Maker 2009
// Please include the following credit in your code

// Sample custom marker code created with Google Map Custom Marker Maker
// http://www.powerhut.co.uk/googlemaps/custom_markers.php

var greenIcon = new GIcon();
greenIcon.image = 'images/green_markers/image.png';
greenIcon.shadow = 'images/green_markers/shadow.png';
greenIcon.iconSize = new GSize(13,20);
greenIcon.shadowSize = new GSize(23,20);
greenIcon.iconAnchor = new GPoint(7,20);
greenIcon.infoWindowAnchor = new GPoint(7,0);
greenIcon.printImage = 'images/green_markers/printImage.gif';
greenIcon.mozPrintImage = 'images/green_markers/mozPrintImage.gif';
greenIcon.printShadow = 'images/green_markers/printShadow.gif';
greenIcon.transparent = 'images/green_markers/transparent.png';
greenIcon.imageMap = [8,0,10,1,11,2,11,3,11,4,12,5,12,6,12,7,11,8,11,9,10,10,9,11,7,12,6,13,6,14,6,15,6,16,6,17,6,18,6,19,5,19,5,18,5,17,5,16,5,15,5,14,5,13,5,12,2,11,1,10,1,9,0,8,0,7,0,6,0,5,0,4,0,3,1,2,2,1,3,0];