// Google Map Custom Marker Maker 2009
// Please include the following credit in your code

// Sample custom marker code created with Google Map Custom Marker Maker
// http://www.powerhut.co.uk/googlemaps/custom_markers.php

var myIcon = new GIcon();
myIcon.image = 'markers/image.png';
myIcon.shadow = 'markers/shadow.png';
myIcon.iconSize = new GSize(11,20);
myIcon.shadowSize = new GSize(21,20);
myIcon.iconAnchor = new GPoint(6,20);
myIcon.infoWindowAnchor = new GPoint(6,0);
myIcon.printImage = 'markers/printImage.gif';
myIcon.mozPrintImage = 'markers/mozPrintImage.gif';
myIcon.printShadow = 'markers/printShadow.gif';
myIcon.transparent = 'markers/transparent.png';
myIcon.imageMap = [6,0,6,1,7,2,8,3,9,4,9,5,10,6,10,7,9,8,8,9,8,10,7,11,6,12,5,13,5,14,5,15,5,16,5,17,5,18,5,19,4,19,4,18,4,17,4,16,4,15,4,14,4,13,3,12,3,11,2,10,1,9,0,8,0,7,0,6,0,5,1,4,2,3,2,2,3,1,4,0];